<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Background Color Generator</title>
</head>
<body>
    <div class="main">
        <h2>Background Color Generator<input type="color"/></h2>
        <div class="container">
            <h3 id="hex_code">#fffff</h3>
            <button id="random" >Random</button>
        </div>
    </div>
    <footer>
        <p>Made by <mark>KMR</mark></p>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>