@import url('https://fonts.googleapis.com/css?family=Pixelify Sans');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width:100vw;
    height:100vh;
    background-image: url(img/colorful-wallpaper-background-multicolored-generative-ai.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main h2{
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    padding:20px;
    margin-top: -30%;
    margin-left: -10%;
    color: rgb(248, 249, 248);
    font-family: Pixelify Sans;
    text-shadow:6px 8px 10px #000;
}
.container{
    border:3px solid #3c3c3c;
    border-radius: 30px;
    width:30%;
    height:20vh;
    margin-left: -35%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(179, 177, 189, 0.6);
    box-shadow: 6px 8px 10px 10px #242424;
}
.container h3{
    width:40px;
    font-size: 2rem;
    margin-top: -20%;
    margin-right: -10%;
    height:15px;
    color:#bde6f1;
    font-family: cursive;
}
.container button{
    padding:12px 32px;
    margin-bottom: -15%;
    margin-left: -3%;
    border-radius: 12px;
    font-size: 1.6rem;
    font-family: Pixelify Sans;
    background-color: #0288fd;
    font-weight: 800;
    color:#08e0d9;
    border-style: none;
}
.container button:hover{
    background-color:rgb(16, 143, 206);
}
footer{
    position: absolute;
    bottom:0%;
    right:0%;
    color: #fff;
}
footer p{
    font-family:Pixelify Sans;
    filter: opacity(88%);
}
footer mark{
    font-weight: 800;
}
@media only screen and (max-width: 600px){
    .main h2 {
        font-size: 3rem;
        position: absolute;
        top:20%;
        margin-left: 0;
    }

    .container {
        width: 80%;
        margin-left: 0;
        margin-top: 20px;
    }
    .main{
        background-image: url(img/colorful-wallpaper-background-multicolored-generative-ai.jpg);
        background-position: 20%;
        background-attachment: fixed;
    }
    #random{
        position:relative;
        bottom:-5%;
    }
    #hex_code{
        margin-top: -28%;
    }
}